# saml-assertion-tools

./: README.md
jetty-war-runnable/: pom.parent.xml  pom.xml
jetty-war-runnable/src/main/java/tools/jetty/war/: Runner.java
proxy-saml/: pom.parent.xml  pom.xml
proxy-saml/src/main/java/tools/proxy/saml/: BootstrapFX.java  CliRunner.java  Main.java  Runnable.java  UiRunner.java  WebRunner.java
proxy-saml/src/main/resources/views/: ui.html
saml-asserter/: pom.xml
saml-asserter/src/main/assembly/files/: log4j.properties
saml-asserter/src/main/java/tools/saml/asserter/: CommandLines.java  Main.java  SamlTokenAssertionGenerator.java  SignedSamlTokenAssertionGenerator.java
saml-asserter/src/test/java/tools/saml/asserter/: SamlTokenAssertionGeneratorTest.java  SignedSamlTokenAssertionGeneratorTest.java  TestIT.java
